{
  "AllowedHosts": "__SET_ALLOWED_HOSTS__",
  "Cors": {
    "FrontendOrigin": "__SET_HTTPS_FRONTEND_ORIGIN__"
  },
  "SqlSugar": {
    "LogSql": false
  },
  "DataProtection": {
    "ApplicationName": "AsterERP",
    "KeysPath": "__SET_ABSOLUTE_DATA_PROTECTION_KEYS_PATH__"
  }
}
